\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}\IeC {\v c}el dokumentu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'U}vod do problematiky}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Celkov\IeC {\'y} popis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis syst\IeC {\'e}mu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } popis funkc\IeC {\'\i } aplikace pro PC}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\'a}kladn\IeC {\'\i } popis funkc\IeC {\'\i } aplikace pro mobiln\IeC {\'\i } telefony}{3}{subsection.2.3}}
\citation{android_guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B\IeC {\v e}hov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dokumentace}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}P\IeC {\v r}edpokl\IeC {\'a}dan\IeC {\'a} dal\IeC {\v s}\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Negativn\IeC {\'\i } vymezen\IeC {\'\i }}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\v z}adavky na u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplikace pro mobiln\IeC {\'\i } telefony}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Servis}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dopln\IeC {\v e}n\IeC {\'\i } automatu}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inventura}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplikace pro PC}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rozhran\IeC {\'\i } pro skladn\IeC {\'\i }ka}{6}{subsubsection.3.2.1}}
\bibcite{android_guidelines}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rozhran\IeC {\'\i } pro veden\IeC {\'\i }}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funkce aplikace}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalace}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lokalizace}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po\IeC {\v z}adavky na v\IeC {\'y}kon}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } opat\IeC {\v r}en\IeC {\'\i }}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Licen\IeC {\v c}n\IeC {\'\i } ujedn\IeC {\'a}n\IeC {\'\i }}{8}{subsection.5.4}}
